<Properties StartupItem="CodeChef/CodeChef.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeChef/Program.cs">
    <Files>
      <File FileName="CodeChef/LECANDY.cs" Line="1" Column="1" />
      <File FileName="CodeChef/Program.cs" Line="16" Column="32" />
      <File FileName="CodeChef/CNOTE.cs" Line="4" Column="2" />
      <File FileName="CodeChef/COPS.cs" Line="29" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>